<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jefferson Souza</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: #1e1e2a;
        }

        .header-container {
            height: 100vh;
            width: 100vw;
            background-color: #60e1e0;
            background-image: url('./1684492218036 (1).jpg');
            background-repeat: no-repeat;
            background-position: right;
            background-size: contain;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            box-sizing: border-box;
            padding: 0 112px;
            position: relative;

        }


        h1 {

            font-size: 50px;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        h2 {
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        .social-media {
            margin-top: 2rem;
            display: flex;

        }

        .social-media a {
            text-decoration: none;
            color: #1e1e2a;
            padding: 1px 4rem;
            border: 2px solid #1e1e2a;
            min-width: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .5s ease-in-out;


        }

        a:hover {
            background-color: #fff;
        }

        .checkbox-container {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .checkbox {
            height: 100px;
            width: 100px;
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            justify-content: center;
            cursor: pointer;
            z-index: 9999;
            transition: 400ms ease-in-out 0s;
        }

        .checkbox .trace {
            width: 50px;
            height: 2px;
            background-color: #1e1e2a;
            position: absolute;
            border-radius: 4px;
            transition: 0.5s ease-in-out;
        }

        .checkbox .trace:nth-child(1) {

            top: 26px;
            transform: rotate(0);
        }

        .checkbox .trace:nth-child(2) {

            top: 46px;
            transform: rotate(0);
        }

        .checkbox .trace:nth-child(3) {

            top: 66px;
            transform: rotate(0);
        }

        #toggle {
            display: none;
        }

        .menu {
            position: absolute;
            top: 28px;
            right: 30px;
            background-color: transparent;
            height: 4px;
            width: 10px;
            border-radius: 50%;
            box-shadow: 0px 0px 0px 0px #ffffffff;
            z-index: -1;
            transition: 400ms ease-in-out 0s;

        }

        .menu-itens {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            opacity: 0;
            visibility: hidden;
            transition: 400ms ease-in-out 0s;

        }

        .menu-itens ul {
            list-style-type: none;

        }

        .menu-itens ul li a {
            margin: 10px 0;
            color: #1e1e2a;
            text-decoration: none;
            letter-spacing: 4px;
            font-size: 40px;
        }

        #toggle:checked+.checkbox .trace:nth-child(1) {
            transform: rotate(45deg);
            top: 47px;

        }

        #toggle:checked+.checkbox .trace:nth-child(2) {
            transform: translate(-100px);
            width: 30px;
            visibility: hidden;
            opacity: 0;

        }

        #toggle:checked+.checkbox .trace:nth-child(3) {
            transform: rotate(-45deg);
            top: 48px;

        }

        #toggle:checked+.checkbox {
            background-color: #ffffffff;
        }

        #toggle:checked~.menu {
            box-shadow: 0px 0px 0px 94vmax #ffffffff;
            z-index: 1;
        }

        #toggle:checked~.menu-itens {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <header class="header-container">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-itens">
                        <ul>
                            <li>
                                <a href="#">INICIO</a>

                            </li><br>
                            <li> <a href="#">SOBRE</a>
                            </li><br>
                            <li> <a href="#">PROJETOS</a>
                            </li><br>
                        </ul>
                    </nav>
                </div>

            </div>

        </div>
        <h1>Jefferson Souza</h1>
        <h2>Desenvolvedor</h2>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/jefferson-henrique-de-souza-638b81243/" target="_blank">Linkedin</a>
            <a href="https://github.com/JeffHenriqueSouza" target="_blank">Github</a>
        </div>
            
    </header>
    

</body>

</html>